.card{
    background-color: #083156;

    align-items: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 24px;
    padding: 32px 20px;
    text-align: center;
    width: 100%;

    @media (min-width: 768px)
     {
        background-image: url('../src/assets/card.svg');
        background-position-y: -20px;
        background-repeat: no-repeat;
        background-size: 140%;

        padding: 48px 40px;
    }


    &__img-1{
        display: none;

        max-width: 200px;
        position: absolute;
        width: 17%;
    }


    &__img-2{
        display: none;

        max-width: 200px;
        position: absolute;
        width: 17%;

    }


    &__h1{
        color: #fff;
        font-size: 28px;
        line-height: 120%;

        font-weight: 700;
        text-align: center;
        letter-spacing: -.08px;
}

&__p{
    color: #f1f4f6;
    font-size: 16px;
    margin: 24px 0 32px;
    max-width: 592px;
    
    line-height: 170%;
}
&__buttons{
    align-items: center;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;

    @media (min-width: 480px)
 {
    grid-template-columns: max-content max-content;
}
}

&__btn{
    border-radius: 12px;
    padding: 0 28px;
    width: 100%;
    white-space: nowrap;

    border-color: #fbe56d;
    color: #001836;
    background-color: #fbe56d;

    font-size: 14px;
    height: 48px;

    border: 1px solid;
    display: inline-grid;
    font-weight: 700;
    letter-spacing: .5px;

    align-items: center;
    justify-items: center;

   
}
}
