.home{
    padding-left: 16px;
    padding-right: 16px;

    @media (min-width: 768px)
 {
    padding-left: 24px;
    padding-right: 24px;
}

    &__section{
        padding-bottom: 24px;
        padding-top: 24px;

        @media (min-width: 768px)
{
    padding-bottom: 64px;
    padding-top: 64px;
}
    }

    &__details{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap: 16px;

        @media (min-width: 768px)
{
    flex-direction: row-reverse;
}



        &__side-img-1{
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 80%;
      }
        &__side-1{
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
        }
    }


    &__heading--main{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90%;

        &__h1{
            font-size: 32.8px;
            line-height: 40px;
            letter-spacing: -.32px;
            color: #083156;
            font-weight: 700;
            text-align: center;
            line-height: 120%;
            letter-spacing: -.12px;
        }
    
        &__span-2{

            text-decoration: none;
            position: relative;
            width: -moz-fit-content;
            width: fit-content;
            display: inline-block;
        }

        &__span-2::before{
            content: "";
            height: 14px;
            position: absolute;
            left: -2%;
            right: -2%;
            bottom: 0;
            background: #ffc800;
            opacity: .3;
            border-radius: 5px;
            z-index: 90;
        }
    }
    




    &__lists{
        margin: 24px 0 0;
        text-align: center;
    }
    &__ul{
        display: flex;
        flex-direction: column;
        gap: 6px;

        list-style: none;
    }

    &__li{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: start;
    }
    &__li-img{
        align-self: flex-start;
        display: block;
        height: 32px;
        width: 32px;
    }

    &__li-p{        
        font-weight: 400;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: -.16px;
        color: #3d4d5c;
        text-align: start;

        margin: 0;
    }


    &__practice{
        display: grid;
        gap: 12px;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
        margin-top: 40px;

        @media (min-width: 768px)
{
    justify-content: flex-start;
    grid-template-columns: unset;
}
    }
    &__practice-btn{
        font-size: 14px;

        font-weight: 800;
        letter-spacing: .5px;
        height: 48px !important;
        border-radius: 12px;

        align-items: center;
        justify-items: center;

        background-color: #083156;
        border-color: #083156;
        color: #fbe56d;

        text-transform: uppercase;

        @media (min-width: 768px) {
    display: flex;
    font-size: 18px;
    height: 56px;
    padding: 24px;
    justify-content: center;
}
    }



}