.secondary{
    display: none;

    @media (min-width: 768px)
    {
        padding-left: 24px;
        padding-right: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__all-lists{
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: 768px)
     {
         gap: 20px;
        
    }
    }


    




    &__lists{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        height: 64px;
        max-width: 100vw;
        z-index: 600;


        // @media (min-width: 765px){
        //     display: unset;
        // }

        @media (min-width: 768px){
            height: 62px;
            display: flex;
        }
        
    }

    &__list1{
        cursor: pointer;
        gap: 4px;
        font-weight: 700;
        letter-spacing: 0!important;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #083156;
    }

    &__list2{
        cursor: pointer;
        gap: 4px;
        font-weight: 700;
        letter-spacing: 0!important;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #083156;
    }

    &__list3{
        cursor: pointer;
        gap: 4px;
        font-weight: 700;
        letter-spacing: 0!important;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #083156;
    }

    &__main-btn{
        display: flex;
        gap: 8px;
    }

    &__pri-light{
        border-radius: 6px;
        padding: 0 16px;
        height: 32px!important;
        text-transform: uppercase;

        background-color: #fff;
        border-color: #3c5d87;
        color: #3c5d87;
        
        font-family: $font;
        font-size: 12px;
        height: 36px;

        border: 1px solid;
        display: inline-grid;
        font-weight: 700;
        letter-spacing: .5px;

        align-items: center;
        justify-items: center;
    }

    &__pri-dark{
        border-radius: 6px;
        padding: 0 16px;
        height: 32px!important;
        text-transform: uppercase;

        background-color: #083156;
        border-color: #083156;
        color: #fbe56d;

        font-family: $font;
        font-size: 12px;
        height: 36px;

        border: 1px solid;
        display: inline-grid;
        font-weight: 700;
        letter-spacing: .5px;

        align-items: center;
        justify-items: center;
    }




    &__select-lan{
        @media screen and (min-width: 768px){
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
        }
      

        @media (max-width: 767px)
        {
             display: none;
        }  



    }

    &__lan-span{
     position: relative;
    }

    &__sel-btn{
        border: unset;
        background: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        padding: 0;
        font-size: 14px;
        font-weight: bolder;
        letter-spacing: .5px;
    }
}

.sec-fixed{
    top: 20px;
   
    transition-property: opacity;
    position: sticky;
    padding: 8px;
    height: 48px;
    border: 1px solid rgba(0,24,54,.05);
    box-shadow: 0 4px 12px rgba(0,24,54,.03), 0 10px 32px rgba(0,24,54,.03);
    border-radius: 12px;
    z-index: 900;
    background-color: #fff;

    display: flex;
    align-items: center;

    margin: 0 auto;

    width: 90%;
    backface-visibility: hidden;
}