.primary{
    background-color: #fff;
    text-align: center;
    padding-bottom: 96px;

    padding-left: 16px;
    padding-right: 16px;

    width: 100vw;

  

&__content{
    width: 100%;
   
}

    &__section{
        background-color: #fff;
        margin: 24px 0;
        @media (min-width: 768px)
        {
           margin: 48px 0;
       }
    }

    &__section-h2{
         color: #083156;
         text-align: center;
         font-weight: 600;
         font-size: 19px;
         line-height: 125%;
         letter-spacing: -.08px;
         @media (min-width: 768px)
          {
    font-size: 24px;
}
    }

    &__section-boxes{
        padding: 32px 0;
        gap: 24px;
        display: grid;
        grid-template-columns: [box-start]1fr[box-end];
        justify-items: center;

        @media (min-width: 768px)
 {
    padding: 48px 0;
    display: flex;
    gap: 20px;
}


    }

    &__box1{
        grid-column: box-start/box-end;
        display: flex;
         flex-direction: column;
         margin: 0;   
         text-align: center;

    }

    &__box-img{
        margin: 0 0 20px;
    }

    &__box-image{
        max-width: 100% !important;
    }

    &__box-details-h3{
        color: #083156;
        font-size: 14px;
        margin: 0 0 16px;
    }

    &__box-details-p{
        font-size: 14px !important;
        line-height: 170%;
        color: #3d4d5c;

        margin: 0;
        font-size: 15px;
        line-height: 160%;
        text-align: center;
        letter-spacing: -.08px;
    }
}



.result{
    text-align: center;


    &__flying-img{
        width: 216px;
    }


    &__details{
    background: rgba(255,217,171,.3);

    padding-top: 112px;
    margin-top: -64px;

    align-items: center;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;

    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;

    background-size: cover;
    }

    &__h1{
        color: #083156;
        font-weight: 700;
        text-align: center;
        letter-spacing: -.08px;
        font-size: 20px;
        line-height: 125%;
        @media (min-width: 768px)
{
    font-size: 26px;
}
    }

    &__para-div{
        font-size: 16px;
        color: #3d4d5c;
        line-height: 170%;

        margin: 24px 0 32px;
        max-width: 592px;
    }

    &__view{
        align-items: center;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;

    @media (min-width: 480px){
    grid-template-columns: max-content max-content;
}
    }

    &__button{
        border-radius: 12px;
        padding: 0 28px;
        background-color: rgba(255,217,171,.8);
        border-color: rgba(255,217,171,.8);
        color: #3c5d87;

        font-size: 16px;
        height: 48px;

        align-items: center;
        
        border: 1px solid;
        display: inline-grid;
        font-weight: 700;
        letter-spacing: .5px;justify-items: center;


       
    }
    &__btn_span{

    }

}