.time{
 padding-bottom: 24px;
padding-top: 24px;

@media (min-width: 768px)
 {
    padding-bottom: 64px;
    padding-top: 64px;
}

&__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 16px;
    @media (min-width: 768px)
    {
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       
 
    flex-direction: row-reverse;

   }
   
}

&__sideimg{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 16px;

   display: none;

   @media (min-width: 768px)
 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

//    display: flex;
//    align-items: center;
//    justify-content: center;
//    max-width: 80%;
}
&__side-image{
    @media (min-width: 768px)
    {
        max-width: 100%;
       
   }
}



    &__details-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90%;
}
&__h1{
    color: #083156;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: -.12px;
}


&__details-container{
    margin: 24px 0 0;
    text-align: center;
}

&__all{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


&__box{
    display: grid;
    grid-template-areas:
        "icon"
        "title"
        "text";
    grid-row-gap: 12px;
    justify-items: center;
}

&__clock{
    grid-area: icon;
    width: 40px;
}

&__box-content{
    grid-area: title;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    flex-direction: column;
}

&__h4{
    color: #083156;
    font-size: 16px;
  letter-spacing: .4px;
}
&__minutes{
    font-weight: 700;
    white-space: nowrap;
    height: 20px;
    font-size: 13px;
    line-height: 100%;
    text-align: center;
    letter-spacing: .035em;
    color: #3c5d87;
    padding: 4.25px 8px 2.75px;
    background: #f0faff;
    border-radius: 6px;
}

&__p{
font-size: 16px;
line-height: 170%;
color: #3d4d5c;
grid-area: text;
text-align: center;
}



&__watch{
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

&__watch-btn{
    padding: 0 16px;
    border-radius: 12px;
    font-size: 16px;
    height: 48px;

    background-color: rgba(255,217,171,.8);
    border-color: rgba(255,217,171,.8);
    color: #3c5d87;

    align-items: center;
    justify-items: center;

    border: 1px solid;
    display: inline-grid;
    font-weight: 700;
    letter-spacing: .5px;
    transition: all .2s ease-in-out;
}

&__watch-btn:hover{
    background-color: rgba(248, 196, 132, 0.8);
   
}

&__watch-div-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 12px;
}
&__yt-logo{

}

&__watch-btn-p{
    font-size: 11px;
    line-height: 170%;
    color: #3d4d5c;
    margin: 0;
    font-weight: 800;
    white-space: nowrap;
}
}